# DB INFO
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


# ACESS TEST
QR_BASE_URL=

# OWNER USER
OWNER_EMAIL=
OWNER_PASSWORD=


#JWT EXPIRES
JWT_SECRET=
JWT_EXPIRES_IN=




# EMAIL CONFIGURATION
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=



#PARA INTERAÇÃO COM CLIENT
CLIENT_URL=